body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
}
.conteiner {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 10% 1fr 15%;
  height: 100vh;
  justify-items: stretch;
}
.header {
  display: grid;
  background-color: rgb(195, 190, 190);
  grid-column: 1/4;
  align-content: center;
}
.main {
  display: grid;
  background-color: palegoldenrod;
}
.aside {
  background-color: rgb(182, 212, 137);
}
.footer {
  display: grid;
  background-color: rgb(195, 190, 190);
  grid-column: 1/4;
}
.menufooter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer1 {
  background-color: aliceblue;
  justify-self: center;
  align-self: center;
}
.part {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: stretch;
  gap: 10px;
}
.part1,
.part2 {
  background-color: orange;
  padding: 10px;
  margin: 10px;
}
.part2 {
  grid-column: 1/3;
}
.section {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
@media screen and (min-width: 1024px) {
  .footer {
    display: grid;
    background-color: rgb(195, 190, 190);
    grid-column: 1/4;
  }
  .conteiner {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 10% 1fr 15%;
    height: 100vh;
    justify-items: stretch;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .footer {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .conteiner {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .header {
    height: 15vh;
  }
  .main {
    height: 60vh;
  }
  .aside {
    height: 10vh;
  }
  .footer {
    height: 15vh;
  }
}
