body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
}
.conteiner {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 10% 1fr 15%;
  height: 100vh;
  justify-items: stretch;
}
.header {
  display: grid;
  background-color: rgb(195, 190, 190);
  grid-column: 1/4;
  align-content: center;
}
.main {
  display: grid;
  background-color: palegoldenrod;
  font-size: 2em;
}
.aside {
  background-color: rgb(182, 212, 137);
  font-size: 2em;
}
.footer {
  display: grid;
  background-color: rgb(195, 190, 190);
  grid-column: 1/4;
}
.menufooter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer1 {
  background-color: aliceblue;
  justify-self: center;
  align-self: center;
}
.part {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: stretch;
  gap: 10px;
}
.part1,
.part2 {
  background-color: orange;
  padding: 10px;
  margin: 10px;
}
.part2 {
  grid-column: 1/3;
}
.section {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
